#write ODF
sink('odfTest01.odf')
cat('ODF_HEADER, \n')
cat('   FILE_SPECIFICATION= ,\n')
cat('CRUISE_HEADER, \n')
cat('   COUNTRY_INSTITUTE_CODE = ,\n')
cat('   CRUISE_NUMBER= , \n')
cat('   ORGANIZATION= , \n')
cat('   CHIEF_SCIENTIST= , \n')
cat('   START_DATE= , \n')
cat('   END_DATE= , \n')
cat('   PLATFORM= , \n')
cat('   CRUISE_NAME= , \n')
cat('   CRUISE_DESCRIPTION= , \n')
cat('EVENT_HEADER, \n')
cat('    DATA_TYPE= , \n')
cat('    EVENT_NUMBER= , \n')
cat('    EVENT_QUALIFIER1= , \n')
cat('    EVENT_QUALIFIER2= , \n')
cat('    CREATION_DATE= , \n')
cat('    ORIG_CREATION_DATE= , \n ')
cat('    START_DATE_TIME= , \n')
cat('    END_DATE_TIME= , \n')
cat('    INITIAL_LATITUDE= , \n')
cat('    INITIAL_LONGITUDE= , \n')
cat('    END_LATITUDE= , \n')
cat('    END_LONGITUDE= , \n')
cat('    MIN_DEPTH= , \n')
cat('    MAX_DEPTH= , \n')
cat('    SAMPLING_INTERVAL= , \n')
cat('    SOUNDING= , \n')
cat('    DEPTH_OFF_BOTTOM = , \n')
cat('    EVENT_COMMENTS= , \n')
cat('    EVENT_COMMENTS= , \n')
cat('    EVENT_COMMENTS= , \n')
cat('INSTRUMENT_HEADER, \n')
cat('    INST_TYPE= , \n')
cat('    MODEL= , \n')
cat('    SERIAL_NUMBER= , \n')
cat('    DESCRIPTION= , \n')
cat('POLYNOMIAL_CAL_HEADER, \n')
cat('    PARAMETER_NAME= , \n')
cat('    CALIBRATION_DATE= , \n')
cat('    APPLICATION_DATE= , \n')
cat('    NUMBER_COEFFICIENTS= , \n')
cat('    COEFFICIENTS= , \n')
cat('POLYNOMIAL_CAL_HEADER, \n')
cat('    PARAMETER_NAME= , \n')
cat('    CALIBRATION_DATE= , \n')
cat('    APPLICATION_DATE= , \n')
cat('    NUMBER_COEFFICIENTS= , \n')
cat('    COEFFICIENTS= , \n')
cat('POLYNOMIAL_CAL_HEADER, \n')
cat('    PARAMETER_NAME= , \n')
cat('    CALIBRATION_DATE= , \n')
cat('    APPLICATION_DATE= , \n')
cat('    NUMBER_COEFFICIENTS= , \n')
cat('    COEFFICIENTS= , \n')
cat('POLYNOMIAL_CAL_HEADER, \n')
cat('    PARAMETER_NAME= , \n')
cat('    CALIBRATION_DATE= , \n')
cat('    APPLICATION_DATE= , \n')
cat('    NUMBER_COEFFICIENTS= , \n')
cat('    COEFFICIENTS= , \n')
cat('HISTORY_HEADER, \n')
cat('    CREATION_DATE= , \n')
cat('    PROCESS= , \n')
cat('PARAMETER_HEADER, \n')
cat('    TYPE= , \n')
cat('    NAME= , \n')
cat('    UNITS= , \n')
cat('    CODE= , \n')
cat('    NULL_VALUE= , \n')
cat('    PRINT_FIELD_WIDTH= , \n')
cat('    PRINT_DECIMAL_PLACES= , \n')
cat('    ANGLE_OF_SECTION= , \n')
cat('    MAGNETIC_VARIATION= , \n')
cat('    DEPTH= , \n')
cat('    MINIMUM_VALUE= , \n')
cat('    MAXIMUM_VALUE= , \n')
cat('    NUMBER_VALID= , \n')
cat('    NUMBER_NULL= , \n')
cat('PARAMETER_HEADER, \n')
cat('    TYPE= , \n')
cat('    NAME= , \n')
cat('    UNITS= , \n')
cat('    CODE= , \n')
cat('    NULL_VALUE= , \n')
cat('    PRINT_FIELD_WIDTH= , \n')
cat('    PRINT_DECIMAL_PLACES= , \n')
cat('    ANGLE_OF_SECTION= , \n')
cat('    MAGNETIC_VARIATION= , \n')
cat('    DEPTH= , \n')
cat('    MINIMUM_VALUE= , \n')
cat('    MAXIMUM_VALUE= , \n')
cat('    NUMBER_VALID= , \n')
cat('    NUMBER_NULL= , \n')
cat('PARAMETER_HEADER, \n')
cat('    TYPE= , \n')
cat('    NAME= , \n')
cat('    UNITS= , \n')
cat('    CODE= , \n')
cat('    NULL_VALUE= , \n')
cat('    PRINT_FIELD_WIDTH= , \n')
cat('    PRINT_DECIMAL_PLACES= , \n')
cat('    ANGLE_OF_SECTION= , \n')
cat('    MAGNETIC_VARIATION= , \n')
cat('    DEPTH= , \n')
cat('    MINIMUM_VALUE= , \n')
cat('    MAXIMUM_VALUE= , \n')
cat('    NUMBER_VALID= , \n')
cat('    NUMBER_NULL= , \n')
cat('PARAMETER_HEADER, \n')
cat('    TYPE= , \n')
cat('    NAME= , \n')
cat('    UNITS= , \n')
cat('    CODE= , \n')
cat('    NULL_VALUE= , \n')
cat('    PRINT_FIELD_WIDTH= , \n')
cat('    PRINT_DECIMAL_PLACES= , \n')
cat('    ANGLE_OF_SECTION= , \n')
cat('    MAGNETIC_VARIATION= , \n')
cat('    DEPTH= , \n')
cat('    MINIMUM_VALUE= , \n')
cat('    MAXIMUM_VALUE= , \n')
cat('    NUMBER_VALID= , \n')
cat('    NUMBER_NULL= , \n')
cat('PARAMETER_HEADER, \n')
cat('    TYPE= , \n')
cat('    NAME= , \n')
cat('    UNITS= , \n')
cat('    CODE= , \n')
cat('    NULL_VALUE= , \n')
cat('    PRINT_FIELD_WIDTH= , \n')
cat('    PRINT_DECIMAL_PLACES= , \n')
cat('    ANGLE_OF_SECTION= , \n')
cat('    MAGNETIC_VARIATION= , \n')
cat('    DEPTH= , \n')
cat('    MINIMUM_VALUE= , \n')
cat('    MAXIMUM_VALUE= , \n')
cat('    NUMBER_VALID= , \n')
cat('    NUMBER_NULL= , \n')
cat('PARAMETER_HEADER, \n')
cat('    TYPE= , \n')
cat('    NAME= , \n')
cat('    UNITS= , \n')
cat('    CODE= , \n')
cat('    NULL_VALUE= , \n')
cat('    PRINT_FIELD_WIDTH= , \n')
cat('    PRINT_DECIMAL_PLACES= , \n')
cat('    ANGLE_OF_SECTION= , \n')
cat('    MAGNETIC_VARIATION= , \n')
cat('    DEPTH= , \n')
cat('    MINIMUM_VALUE= , \n')
cat('    MAXIMUM_VALUE= , \n')
cat('    NUMBER_VALID= , \n')
cat('    NUMBER_NULL= , \n')
cat('PARAMETER_HEADER, \n')
cat('    TYPE= , \n')
cat('    NAME= , \n')
cat('    UNITS= , \n')
cat('    CODE= , \n')
cat('    NULL_VALUE= , \n')
cat('    PRINT_FIELD_WIDTH= , \n')
cat('    PRINT_DECIMAL_PLACES= , \n')
cat('    ANGLE_OF_SECTION= , \n')
cat('    MAGNETIC_VARIATION= , \n')
cat('    DEPTH= , \n')
cat('    MINIMUM_VALUE= , \n')
cat('    MAXIMUM_VALUE= , \n')
cat('    NUMBER_VALID= , \n')
cat('    NUMBER_NULL= , \n')
cat('RECORD_HEADER, \n')
cat('    NUM_CALIBRATION= , \n')
cat('    NUM_SWING= , \n')
cat('    NUM_HISTORY= , \n')
cat('    NUM_PARAM= , \n')




#data(adp)
v_20 <- adp[['v']][,20,1]
a_20 <- adp[['a', 'numeric']][,20,1]
g_20 <- adp[['g', 'numeric']][,20,1]
t <- adp[['time']]

cat('-- DATA -- \n')

for (i in 1:length(v_20))
  cat(v_20[i],      a_20[i],     g_20[i],     as.POSIXct(t[i]), '\n')

sink()
    
